---
my_vars:
  middlewares:
    aws_cli:
      configs:
        config_file:
          aws_cli_config_root:
            template: aws_cli_config.j2
            path: /root/.aws/config
            params:
              output_format: 'json'
              region: 'ap-northeast-1'
          aws_cli_credential_root:
            template: aws_cli_credentials.j2
            path: /root/.aws/credentials
            params:
              access_key_id: ''
              secret_access_key: ''
    shell_prompt:
      configs:
        config_file:
          shell-prompt.sh:
            template: profile.d/shell-prompt.sh.j2
            path: /etc/profile.d/shell-prompt.sh
            owner: root
            group: root
            mode: '0644'
            params:
              ps1_server_name: varnish(PROD)
    manage_motd:
      configs:
        config_file:
          generate-motd.sh:
            template: usrlocalbin/generate-motd.sh.j2
            path: /usr/local/bin/generate-motd.sh
            owner: root
            group: root
            mode: '0755'
            params:
              motd_title: |2
                __      __              _     _        _______  _____   ____  _______
                \ \    / /             (_)   | |      / /  __ \|  __ \ / __ \|  __ \ \
                 \ \  / /_ _ _ __ _ __  _ ___| |__   | || |__) | |__) | |  | | |  | | |
                  \ \/ / _` | '__| '_ \| / __| '_ \  | ||  ___/|  _  /| |  | | |  | | |
                   \  / (_| | |  | | | | \__ \ | | | | || |    | | \ \| |__| | |__| | |
                    \/ \__,_|_|  |_| |_|_|___/_| |_| | ||_|    |_|  \_\\____/|_____/| |
                                                      \_\                          /_/
                                         ______        _     _                                       _
                                         |  ___|      | |   (_)                                     (_)
                                         | |_ __ _ ___| |__  _  ___  _ __ ______ ___  ___   __ _ ___ _  __ _
                                         |  _/ _` / __| '_ \| |/ _ \| '_ \______/ _ \/ __| / _` / __| |/ _` |
                                        _| || (_| \__ \ | | | | (_) | | | |    |  __/ (__ | (_| \__ \ | (_| |
                                       (_)_| \__,_|___/_| |_|_|\___/|_| |_|     \___|\___(_)__,_|___/_|\__,_|
    swap_file:
      configs:
        swap_file_path: '/swapfile'
        swap_file_size_mb: '8192'
    varnish:
      service:
        name: varnish
      configs:
        config_file:
          default_vcl:
            template: default.vcl.j2
            path: /etc/varnish/default.vcl
            owner: root
            group: root
            mode: '0600'
            params:
              nlb_ip_az_a: 172.29.1.1
              nlb_port_az_a: 80
              nlb_ip_az_c: 172.29.9.1
              nlb_port_az_c: 80
              purge_acl: '"172.29.0.0"/16'
          varnish_params:
            template: varnish.params.j2
            path: /etc/varnish/varnish.params
            owner: root
            group: root
            mode: '0600'
            params:
              varnish_listen_port: 80
              varnish_storage_malloc_size: 2048M
    aws_cloudwatch_ec2_metrics:
      service:
        name: aws-cloudwatch-ec2-metrics
      configs:
        config_file:
          default_vcl:
            template: collectd.conf.j2
            path: /etc/collectd.conf
            owner: root
            group: root
            mode: '0644'
            params:
              loadPlugin_apache: no
              loadPlugin_varnish: no
              php_fpm: no
              httpd: no
              varnish: yes
              opcache: no
          varnish_params:
            template: opt/collectd-plugins/cloudwatch/config/whitelist.conf.j2
            path: /opt/collectd-plugins/cloudwatch/config/whitelist.conf
            owner: root
            group: root
            mode: '0644'
          types_db:
            template: usr/share/collectd/types.db.j2
            path: /usr/share/collectd/types.db
            owner: root
            group: root
            mode: '0644'
    awslogs:
      configs:
        region: ap-southeast-1
        environment: PRODVarnish
        config_file:
          awslogs:
            template: etc/awslogs/awslogs.conf.j2
            path: /etc/awslogs/awslogs.conf
            owner: root
            group: root
            mode: '0644'
            params:
              var_log_messages: yes
              magento_var_log_debug: no
              var_log_httpd_access: no
              var_log_httpd_error: no
              var_log_php_fpm_error: no