---
my_vars:
  middlewares:
    apache24:
      service:
        name: httpd
      configs:
        config_file:
          httpd.conf:
            template: httpd.conf.j2
            owner: root
            group: root
            mode: '0644'
            path: /etc/httpd/conf/httpd.conf
            params:
              parameter: PARAMETER
              server_name: store-ectest-2.fashion-ec.asia
          autoindex.conf:
            template: conf.d/autoindex.conf.j2
            path: /etc/httpd/conf.d/autoindex.conf
          php.conf:
            template: conf.d/php.conf.j2
            path: /etc/httpd/conf.d/php.conf
          userdir.conf:
            template: conf.d/userdir.conf.j2
            path: /etc/httpd/conf.d/userdir.conf
          welcome.conf:
            template: conf.d/welcome.conf.j2
            path: /etc/httpd/conf.d/welcome.conf
          mpm.conf:
            template: conf.d/mpm.conf.j2
            path: /etc/httpd/conf.d/mpm.conf
            params:
              start_servers: 50
              min_sqpare_threads: 50
              max_sqpare_threads: 50
              threads_per_child: 10
              thread_limit: 50
              server_limit: 50
              max_request_workers: 64
              max_connections_per_child: 0
              keep_alive: 'On'
              max_keep_alive_request: 64
              keep_alive_timeout: 180
          virtualhost.conf:
            template: conf.d/virtualhost.conf.j2
            path: /etc/httpd/conf.d/virtualhost.conf
            params:
              document_root: '/magento/'
              manage_server_name: 'manage-ectest-2.fashion-ec.asia'
              manage_mage_mode: 'developer'
              feca_store_server_name: 'store-ectest-2.fashion-ec.asia'
              feca_static_cdn_server_name: 'static-ectest-2.fashion-ec.asia'
              feca_media_cdn_server_name: 'media-ectest-2.fashion-ec.asia'
              feca_mage_mode: 'developer'
              feca_mage_run_type: 'website'
              feca_mage_run_code: 'web_th'
              euglena_store_server_name: 'dummy'
              euglena_static_cdn_server_name: 'dummy'
              euglena_media_cdn_server_name: 'dummy'
              euglena_mage_mode: 'developer'
              euglena_mage_run_type: 'website'
              euglena_mage_run_code: 'euglena'
          00-base.conf:
            template: conf.modules.d/00-base.conf.j2
            path: /etc/httpd/conf.modules.d/00-base.conf
          00-dav.conf:
            template: conf.modules.d/00-dav.conf.j2
            path: /etc/httpd/conf.modules.d/00-dav.conf
          00-lua.conf:
            template: conf.modules.d/00-lua.conf.j2
            path: /etc/httpd/conf.modules.d/00-lua.conf
          00-mpm.conf:
            template: conf.modules.d/00-mpm.conf.j2
            path: /etc/httpd/conf.modules.d/00-mpm.conf
          00-proxy.conf:
            template: conf.modules.d/00-proxy.conf.j2
            path: /etc/httpd/conf.modules.d/00-proxy.conf
          00-systemd.conf:
            template: conf.modules.d/00-systemd.conf.j2
            path: /etc/httpd/conf.modules.d/00-systemd.conf
          01-cgi.conf:
            template: conf.modules.d/01-cgi.conf.j2
            path: /etc/httpd/conf.modules.d/01-cgi.conf
          01-extract_forwarded.conf:
            template: conf.modules.d/01-extract_forwarded.conf.j2
            path: /etc/httpd/conf.modules.d/01-extract_forwarded.conf
          15-php.conf:
            template: conf.modules.d/15-php.conf.j2
            path: /etc/httpd/conf.modules.d/15-php.conf
          20-status.conf:
            template: conf.modules.d/20-status.conf.j2
            path: /etc/httpd/conf.modules.d/20-status.conf
    php72:
      service:
        name: php-fpm
      configs:
        config_file:
          php.ini:
            template: php.ini.j2
            path: /etc/php.ini
            params:
              expose_php: 'On'
              max_execution_time: '1800'
              max_input_time: '60'
              max_input_nesting_level: '64'
              max_input_vars: '5000'
              memory_limit: '2G'
              error_reporting: 'E_ALL & ~E_DEPRECATED & ~E_STRICT'
              display_errors: 'On'
              display_startup_errors: 'Off'
              track_errors: 'On'
              post_max_size: '8M'
              upload_max_filesize: '32M'
          php-fpm.conf:
            template: php-fpm.conf.j2
            path: /etc/php-fpm.conf
          php-fpm.d/www.conf:
            template: php-fpm.d/www.conf.j2
            path: /etc/php-fpm.d/www.conf
            params:
              pm:
                max_children: '25'
                start_servers: '25'
                min_spare_servers: '25'
                max_spare_servers: '25'
                max_requests: '50'
          php.d/10-opcache.ini:
            template: php.d/10-opcache.ini.j2
            path: /etc/php.d/10-opcache.ini
          php.d/15-xdebug.ini:
            template: php.d/15-xdebug.ini.j2
            path: /etc/php.d/15-xdebug.ini
            params:
              xdebug_module_load: '0'
              xdebug_remote_enable: '1'
              xdebug_remote_autostart: '1'
              xdebug_remote_host: '192.168.4.1'
              xdebug_remote_port: '9000'
              xdebug_collect_assignments: '1'
              xdebug_collect_includes: '1'
              xdebug_collect_params: '1'
              xdebug_collect_return: '1'
              xdebug_collect_vars: '1'
              xdebug_dump: '*'
          php.d/20-bz2.ini:
            template: php.d/20-bz2.ini.j2
            path: /etc/php.d/20-bz2.ini
          php.d/20-calendar.ini:
            template: php.d/20-calendar.ini.j2
            path: /etc/php.d/20-calendar.ini
          php.d/20-ctype.ini:
            template: php.d/20-ctype.ini.j2
            path: /etc/php.d/20-ctype.ini
          php.d/20-curl.ini:
            template: php.d/20-curl.ini.j2
            path: /etc/php.d/20-curl.ini
          php.d/20-dom.ini:
            template: php.d/20-dom.ini.j2
            path: /etc/php.d/20-dom.ini
          php.d/20-exif.ini:
            template: php.d/20-exif.ini.j2
            path: /etc/php.d/20-exif.ini
          php.d/20-fileinfo.ini:
            template: php.d/20-fileinfo.ini.j2
            path: /etc/php.d/20-fileinfo.ini
          php.d/20-ftp.ini:
            template: php.d/20-ftp.ini.j2
            path: /etc/php.d/20-ftp.ini
          php.d/20-gd.ini:
            template: php.d/20-gd.ini.j2
            path: /etc/php.d/20-gd.ini
          php.d/20-gettext.ini:
            template: php.d/20-gettext.ini.j2
            path: /etc/php.d/20-gettext.ini
          php.d/20-gmp.ini:
            template: php.d/20-gmp.ini.j2
            path: /etc/php.d/20-gmp.ini
          php.d/20-iconv.ini:
            template: php.d/20-iconv.ini.j2
            path: /etc/php.d/20-iconv.ini
          php.d/20-json.ini:
            template: php.d/20-json.ini.j2
            path: /etc/php.d/20-json.ini
          php.d/20-mbstring.ini:
            template: php.d/20-mbstring.ini.j2
            path: /etc/php.d/20-mbstring.ini
          php.d/20-mysqlnd.ini:
            template: php.d/20-mysqlnd.ini.j2
            path: /etc/php.d/20-mysqlnd.ini
          php.d/20-pdo.ini:
            template: php.d/20-pdo.ini.j2
            path: /etc/php.d/20-pdo.ini
          php.d/20-phar.ini:
            template: php.d/20-phar.ini.j2
            path: /etc/php.d/20-phar.ini
          php.d/20-simplexml.ini:
            template: php.d/20-simplexml.ini.j2
            path: /etc/php.d/20-simplexml.ini
          php.d/20-soap.ini:
            template: php.d/20-soap.ini.j2
            path: /etc/php.d/20-soap.ini
          php.d/20-sockets.ini:
            template: php.d/20-sockets.ini.j2
            path: /etc/php.d/20-sockets.ini
          php.d/20-sqlite3.ini:
            template: php.d/20-sqlite3.ini.j2
            path: /etc/php.d/20-sqlite3.ini
          php.d/20-tidy.ini:
            template: php.d/20-tidy.ini.j2
            path: /etc/php.d/20-tidy.ini
          php.d/20-tokenizer.ini:
            template: php.d/20-tokenizer.ini.j2
            path: /etc/php.d/20-tokenizer.ini
          php.d/20-xml.ini:
            template: php.d/20-xml.ini.j2
            path: /etc/php.d/20-xml.ini
          php.d/20-xmlwriter.ini:
            template: php.d/20-xmlwriter.ini.j2
            path: /etc/php.d/20-xmlwriter.ini
          php.d/20-xsl.ini:
            template: php.d/20-xsl.ini.j2
            path: /etc/php.d/20-xsl.ini
          php.d/30-mysqli.ini:
            template: php.d/30-mysqli.ini.j2
            path: /etc/php.d/30-mysqli.ini
          php.d/30-pdo_mysql.ini:
            template: php.d/30-pdo_mysql.ini.j2
            path: /etc/php.d/30-pdo_mysql.ini
          php.d/30-pdo_sqlite.ini:
            template: php.d/30-pdo_sqlite.ini.j2
            path: /etc/php.d/30-pdo_sqlite.ini
          php.d/30-wddx.ini:
            template: php.d/30-wddx.ini.j2
            path: /etc/php.d/30-wddx.ini
          php.d/30-xmlreader.ini:
            template: php.d/30-xmlreader.ini.j2
            path: /etc/php.d/30-xmlreader.ini
          php.d/40-memcache.ini:
            template: php.d/40-memcache.ini.j2
            path: /etc/php.d/40-memcache.ini
    aws_cli:
      configs:
        config_file:
          aws_cli_config_root:
            template: aws_cli_config.j2
            path: /root/.aws/config
            params:
              output_format: 'json'
              region: 'ap-northeast-1'
    shell_prompt:
      configs:
        config_file:
          shell-prompt.sh:
            template: profile.d/shell-prompt.sh.j2
            path: /etc/profile.d/shell-prompt.sh
            owner: root
            group: root
            mode: '0644'
            params:
              ps1_server_name: store-ectest-2.
    manage_motd:
      configs:
        config_file:
          generate-motd.sh:
            template: usrlocalbin/generate-motd.sh.j2
            path: /usr/local/bin/generate-motd.sh
            owner: root
            group: root
            mode: '0755'
            params:
              motd_title: |2
                 _____ _                                 _            _          _____
                /  ___| |                               | |          | |        / __  \
                \ `--.| |_ ___  _ __ ___ ______ ___  ___| |_ ___  ___| |_ ______`' / /'
                 `--. \ __/ _ \| '__/ _ \______/ _ \/ __| __/ _ \/ __| __|______| / /
                /\__/ / || (_) | | |  __/     |  __/ (__| ||  __/\__ \ |_       ./ /___
                \____/ \__\___/|_|  \___|      \___|\___|\__\___||___/\__|      \_____/


                                         ______        _     _                                       _
                                         |  ___|      | |   (_)                                     (_)
                                         | |_ __ _ ___| |__  _  ___  _ __ ______ ___  ___   __ _ ___ _  __ _
                                         |  _/ _` / __| '_ \| |/ _ \| '_ \______/ _ \/ __| / _` / __| |/ _` |
                                        _| || (_| \__ \ | | | | (_) | | | |    |  __/ (__ | (_| \__ \ | (_| |
                                       (_)_| \__,_|___/_| |_|_|\___/|_| |_|     \___|\___(_)__,_|___/_|\__,_|
    swap_file:
      configs:
        swap_file_path: '/swapfile'
        swap_file_size_mb: '4096'
            awslogs:
    awslogs:
      configs:
        region: ap-southeast-1
        environment: TEST2
        config_file:
          awslogs:
            template: etc/awslogs/awslogs.conf.j2
            path: /etc/awslogs/awslogs.conf
            owner: root
            group: root
            mode: '0644'
            params:
              var_log_messages: yes
              magento_var_log_debug: yes
              var_log_httpd_access: yes
              var_log_httpd_error: yes
              var_log_php_fpm_error: yew
